/**
 * Author: Gailad Chesa
 * Created: 2025-07-28
 * Description: .eslintrc - ESLint configuration for frontend code linting
 */

{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ]
}
